<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoalMind</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        
    </style>
</head>

<body>

     <!-- Loading screen -->
     <div id="loader">
        <img src="loader.gif" alt="Loading...">
        <p style="font-size: 18px; color: #ffffff;">Welcome to GoalMind</p>
    </div> 
    

    <!-- Displaying the Prediction -->
    <div class="container">
        <h1>Player Position Prediction</h1>
        <form method="post">
            <div class="input-row">
                <div>
                    <label for="height">Height (cm):</label>
                    <input type="number" id="height" name="height" required>
                </div>
                <div>
                    <label for="weight">Weight (kg):</label>
                    <input type="number" id="weight" name="weight" required>
                </div>
                <div>
                    <label for="preferred_foot">Preferred Foot:</label>
                    <select id="preferred_foot" name="preferred_foot" required>
                        <option value="">--Please select an option--</option>
                        <option value="Left">Left</option>
                        <option value="Right">Right</option>
                    </select>
                </div>
            </div>
            <div class="input-row">
                <div>
                    <label for="pace">Pace:</label>
                    <input type="number" id="pace" name="pace" required>
                </div>
                <div>
                    <label for="shooting">Shooting:</label>
                    <input type="number" id="shooting" name="shooting" required>
                </div>
                <div><label for="passing">Passing:</label>
                    <input type="number" id="passing" name="passing" required>
                </div>
            </div>
            <div class="input-row">
                <div>
                    <label for="dribbling">Dribbling:</label>
                    <input type="number" id="dribbling" name="dribbling" required>
                </div>
                <div>
                    <label for="defending">Defending:</label>
                    <input type="number" id="defending" name="defending" required>
                </div>
                <div>
                    <label for="physical">Physical:</label>
                    <input type="number" id="physical" name="physical" required>
                </div>
            </div>

            <div class="input-row">
                <label for="mentality_aggression">Mentality - Aggression:</label>
                <input type="number" id="mentality_aggression" name="mentality_aggression" required><br><br>

                <label for="mentality_positioning">Mentality - Positioning:</label>
                <input type="number" id="mentality_positioning" name="mentality_positioning" required><br><br>

                <label for="mentality_composure">Mentality - Composure:</label>
                <input type="number" id="mentality_composure" name="mentality_composure" required><br><br>

                <label for="mentality_vision">Mentality - Vision:</label>
                <input type="number" id="mentality_vision" name="mentality_vision" required>
            </div>

            <input type="submit" value="Predict Position">
            <input type="reset" value="Reset Form">
        </form>

        <div id="predicted-position"></div>

        <script>
            // Hide the loader when the page finishes loading
            window.addEventListener("load", function () {
                const loader = document.getElementById("loader");
                loader.style.display = "none";
            });
        </script>
        <script src="functions.js"></script>

</body>

</html>